<!DOCTYPE html>
<html>
	<head>
		<title>Listado Megapro++</title>
		<meta charset="UTF-8">
		<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
		<script type="text/javascript" src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>
		<script type="text/javascript" src="scripts/alertify.js"></script>
		<script type="text/javascript" src="scripts/alertify.min.js"></script>
		<link rel="stylesheet" href="css/alertify.css">
		<link rel="stylesheet" href="css/css.css">
	</head>
	<body>
		<div id='principal'>
		
			<h4>TABLA DE USUARIOS: </h4>
			
			<input type='button' value='Añadir' id='anadir' class="btn btn-success btn-lg"></input>
			
			<!-- TABLA DE LOS USUARIOS -->
			<div id="divtabla"></div>
			
			<input type='button' value='Eliminar Seleccionados' id='deleteAll' class="btn btn-danger btn-lg"></input>
			
			
			<!-- MODAL PARA LA INFORMACION DEL USUARIO -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4>Datos Personales:</h4>
						</div>
						<div class="modal-body">
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
						</div>
					</div>
				</div>
			</div>
			<!--MODAL PARA MODIFICAR O AÑADIR UN USUARIO -->
			<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
					</div>
					<div class="modal-body">
					</div>
					<div class="modal-footer">
						<input type='button' value='CANCELAR' class='btn btn-default' id="cancelar" data-dismiss='modal'></input>
					</div>
				</div>
			  </div>
			</div>
			<!-- MODAL PARA LA INFORMACION DEL USUARIO -->
			<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="peligro">CUIDADO:</h4>
						</div>
						<div class="modal-body">
							<p class="peligro">¿Está seguro de que desea eliminar los usuarios seleccionados?</p>
						</div>
						<div class="modal-footer">
							<button type="button" id="si" class="btn btn-warning" data-dismiss="modal">SI</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">NO</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script id="pModalInfo" type="text/x-handlebars-template"> 
			<p>ID: {{id}}&nbsp;&nbsp;&nbsp;&nbsp;NOMBRE: {{nombre}}</p>
			<p>USUARIO: {{nUsuario}}&nbsp;&nbsp;&nbsp;&nbsp;EMAIL: {{email}}</p>
			<p>TELEFONO: {{tlfno}}&nbsp;&nbsp;&nbsp;&nbsp;SITIO WEB: {{web}}</p>
			<hr>
			<p>DIRECCION:<br/>CALLE: {{calle}},&nbsp;&nbsp;PISO: {{piso}},&nbsp;&nbsp;CIUDAD: {{ciudad}}<br/>
			CODIGO POSTAL: {{cp}}</p>
			<hr>			
			<p>EMPRESA:<br/>NOMBRE: {{nombreCompania}},<br/>
			ESLOGAN: {{eslogan}},<br/>
			ATRIBUTOS: {{cargos}}</p>
			<hr>
			<div id='mapa'></div>
		</script>
		<script id="pModalModificar" type="text/x-handlebars-template">
			<form class="form-inline" role="form">
				<lablel>ID: </lablel>
				<input type='text' id='id' class="form-control" value="{{id}}" disabled>
				<lablel>NOMBRE: </lablel>
				<input type='text' id='nombre' class="form-control" value="{{nombre}}"></br>
				<lablel>USUARIO: </lablel>
				<input type='text' id='usuario' class="form-control" value="{{nUsuario}}" disabled>
				<lablel>EMAIL: </lablel>
				<input type='text' id='email' class="form-control" value="{{email}}"></br>
				<lablel>TELEFONO: </lablel>
				<input type='text' id='tlfno' class="form-control" value="{{tlfno}}">
				<lablel>SITIO WEB: </lablel>
				<input type='text' id='web' class="form-control" value="{{web}}"></br>
				<hr>
				<lablel>DIRECCION:</lablel></br>
				<lablel>CALLE: </lablel>
				<input type='text' id='calle' class="form-control" value="{{calle}}">
				<lablel>PISO: </lablel>
				<input type='text' id='piso' class="form-control" value="{{piso}}"></br>
				<lablel>CIUDAD: </lablel>
				<input type='text' id='ciudad' class="form-control" value="{{ciudad}}">
				<lablel>CODIGO POSTAL: </lablel>
				<input type='text' id='cp' class="form-control" value="{{cp}}"></br>
				<lablel>LATITUD: </lablel>
				<input type='text' id='lat' class="form-control" value="{{lat}}" disabled>
				<lablel>LONGITUD: </lablel>
				<input type='text' id='lng' class="form-control" value="{{lng}}" disabled></br>
				<hr>
				<lablel>EMPRESA:<br/>
				<lablel>NOMBRE: </lablel>
				<input type='text' id='nCompania' class="form-control" value="{{nombreCompania}}" disabled>
				<lablel>ESLOGAN: </lablel>
				<input type='text' id='eslogan' class="form-control" value="{{eslogan}}" disabled></br>
				<lablel>ATRIBUTOS: </lablel>
				<input type='text' id='cargos' class="form-control" value="{{cargos}}" disabled>
			</form>
		</script>
	</body>
</html>